hibernate.packages_to_scan=ru.drogunov.springproject.model
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
properties={hibernate.show_sql: 'true', hibernate.hbm2ddl: 'update'}
